.pageSizeMenu__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 64px;
}

.pageSizeMenu__text {
  padding-top: 8px;
  margin-right: 24px;
}

.pageSizeMenu__dropdown--wrapper {
  width: 80px;
}

.pageSizeMenu__dropdown {
  position: absolute;
  font-weight: var(--fw-bold);
  font-size: var(--fs-body);
  width: 80px;
  /* white border set up so it is invisible but the width does not change when the border is shown when opened */
  border: 1px solid var(--primary-white);
}

.pageSizeMenu__dropdown.open {
  border: 1px solid var(--primary-grey);
  border-radius: 6px;
  background-color: var(--primary-white);
}

.pageSizeMenu__dropdown--selected {
  margin: 12px;
  margin-top: 6px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.pageSizeMenu__dropdown--selected.open {
  border-bottom: 1px solid var(--primary-black);
}

/* Chevron used as a background to prevent displaying alt text */
.pageSizeMenu__dropdown--arrow {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  background: url("/icons/chevron_down.svg") no-repeat center;
  background-size: contain;
  display: inline-block;
}

.pageSizeMenu__dropdown--options {
  list-style: none;
  padding: 0;
  padding-bottom: 12px;
  margin: 0;
  display: none;
  text-align: center;
}

.pageSizeMenu__dropdown--options li {
  margin: 0 12px;
  padding: 6px 0;
  cursor: pointer;
  border-bottom: 1px solid var(--primary-grey);
}

.pageSizeMenu__dropdown--options li:nth-child(n + 2) {
  border-bottom: none;
}

.pageSizeMenu__dropdown--options li:last-of-type {
  border-top: 1px solid var(--primary-grey);
  border-bottom: none;
}

.pageSizeMenu__dropdown--options li:hover {
  background-color: #f0f0f0;
}

.pageSizeMenu__dropdown.open .pageSizeMenu__dropdown--options {
  display: block;
}

#productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  row-gap: 24px;
  grid-auto-rows: 1fr;
}

.product__card {
  background-color: var(--primary-grey);
  border-radius: 6px;
  padding: 32px;
  cursor: pointer;
}

.product__id {
  position: absolute;
  top: 0;
  left: 0;
}

.product__image--wrapper {
  position: relative;
  display: flex;
}

.product__image--wrapper img {
  max-width: 100%;
}

#productModal {
  border: none;
  padding: 32px;
  min-height: 55vh;
  min-width: 45vw;
  flex-direction: column;
  border-radius: 6px;
  background-color: var(--primary-grey);
}

.modal__header {
  display: flex;
  justify-content: space-between;
}

.modal__header button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.modal__header button img {
  margin-right: 8px;
}

.modal__image--wrapper {
  position: relative;
  display: flex;
  justify-content: center;
}

.modal__image {
  display: block;
  max-height: 530px;
  max-width: 100%;
  object-fit: contain;
}


#productModal::backdrop {
  background-color: var(--primary-black);
  opacity: 40%;
}


.product__banner {
  grid-column: span 2;
  grid-row: span 1;
  background-color: #eee;
  padding: 24px;
  text-align: center;
  border-radius: 6px;
  padding: 32px 96px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/images/banner-photo.jpg');

  @supports (background-image: url('/images/banner-photo.webp')) {
    background-image: url('/images/banner-photo.webp');
  }
}

.banner__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.banner__logo {
  font-weight: var(--fw-medium);
  margin-bottom: 2px;
}

.banner__title {
  font-size: var(--fs-h1);
  font-weight: var(--fw-bold);
  line-height: 120%;
  margin: 0;
}

.banner__content a {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  padding: 12px 48px;
  border-radius: 6px;
  background-color: var(--primary-white);
  text-decoration: none;
  color: var(--primary-black);
  white-space: nowrap;
}

.banner__content a img {
  margin-left: 8px;
}


@media (max-width: 1200px){
  #productGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .product__banner {
    grid-column: span 3;
    order: 7 !important;
  }
}

@media (max-width: 900) {
  .product__card {
    padding: 24px;
  }
}

@media (max-width: 768px) {
    #productGrid{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 18px;
    row-gap: 18px;
  }

  .product__banner {
    grid-column: span 2;
    grid-row: span 2;
    order: 4 !important;
  }

  .product__card {
    padding: 18px;
  }
 }

 @media (max-width: 576px) {
    #productGrid{
    column-gap: 12px;
    row-gap: 12px;
  }

  #productModal {
    padding: 16px;
  }

 }

 @media (max-width: 426px) {
  .modal__image--wrapper {
    overflow: hidden;
  }

  /* Done in pair with overflow hidden to remove image whitespace without cropping*/
  .modal__image {
    max-width: 125%;
  }


  #products {
    margin-bottom: 32px;
  }

  .pageSizeMenu__wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .pageSizeMenu__text {
    padding: 0;
    margin: 24px 0 0 0;
  }

  .pageSizeMenu__dropdown--wrapper {
    height: 44px;
    margin-bottom: 32px;
  }

  .pageSizeMenu__dropdown {
    z-index: 999;
  }

  .product__card {
    padding: 8px
  }

  .product__id {
    font-size: var(--fs-special);
    line-height: var(--fs-special);
  }

   .product__banner {
    grid-row: span 3;
    padding: 32px 24px;
   }
 }

 /* Without hardcoding for 360x740 screen modal has 322x418 dimensions, I don't know if the layout should be pixel perfect so hardcoded for safety */
 @media (max-width: 360px) {
  #productModal {
    height: 420px;
    width: 312px;
  }
 }
